<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
</head>
<body>
    <form id="beginning-form" action="">
        <h3 class="form-description">Check the box below to play against a computer, leave it blank if you are playing against a human</h3>
        <div class="computer-container">
            <input type="checkbox" id="computer" name="computer">
            <label for="computer">Play against computer</label>
        </div>
        <input type="submit" value="Play" id="submit-button">
    </form>
    <div class="text-container">
        <h1 class="player-turn"></h1>
        <h2 class="current-ship"></h2>
        <p class="orientation-explanation">Ships will be oriented horizontally unless the "vertical" checkbox below is checked</p>
        <div class="checkbox-container">
            <input type="checkbox" id="vertical" name="vertical">
            <label for="checkbox">Vertical</label>
        </div>
    </div>
    <div class="boards">
        <div class="gameboard-container">
        </div>
        <div class="second-gameboard-container">
        </div>
    </div>
</body>
</html>